# dubbo-parse

./: .gitignore  README.md  pom.xml
dubbo-boot-api/: pom.xml
dubbo-boot-api/src/main/java/com/maple/api/: City.java  CityService.java
dubbo-boot-consumer/: pom.xml
dubbo-boot-consumer/src/main/java/com/maple/dubbo/: AppConsumerServer.java  DubboConsumerLauncher.java  HelloController.java  HelloService.java
dubbo-boot-consumer/src/main/resources/: application.properties
dubbo-boot-provider/: pom.xml
dubbo-boot-provider/src/main/java/com/maple/provider/: App.java  AppProvider.java  CityServiceImpl.java
dubbo-boot-provider/src/main/resources/: application.properties
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/maple/dubbo/api/: Callback.java  DemoService.java  Person.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/maple/dubbo/consumer/: Consumer.java  ConsumerHelloService.java  ConsumerService.java  Main.java
dubbo-demo-consumer/src/main/java/com/maple/dubbo/consumer/annotation/: ApiMapping.java  DataTransferService.java
dubbo-demo-consumer/src/main/java/com/maple/dubbo/consumer/hystrix/: HystrixFilter.java  ResultHystrixCommand.java
dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo-demo-consumer/src/main/resources/META-INF.spring/: dubbo-demo-consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/maple/dubbo/provider/: DemoServiceImpl.java  Person.java  Provider.java
dubbo-demo-provider/src/main/java/com/maple/dubbo/provider/config/: ProviderConfiguration.java
dubbo-demo-provider/src/main/resources/: dubbo-demo-provider.xml  logback.xml
dubbo-demo-provider/src/main/resources/META-INF.spring/: dubbo-demo-provider.xml
dubbo-demo-provider/src/test/java/: ByteBufTest.java  DecodeTest.java  HashMapSplit.java  SynchronizedTest.java
dubbo-nacos-demo/: pom.xml
dubbo-simple-registry/: pom.xml
dubbo-simple-registry/src/main/java/com/maple/dubbo/provider/: AbstractRegistryService.java  RegistryMain.java  SimpleRegistryService.java
dubbo-simple-registry/src/main/resources/: dubbo-demo-provider.xml  dubbo-simple-registry.xml  dubbo.properties  logback.xml
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/com/maple/jdk/: MainJdk11.java
dubbo-spi/src/main/java/com/maple/jdk/dapeng/: DefaultLifeCycleProcessor.java  LifeCycle.java  LifeCycleProcessor.java  LifecycleProcessorFactorySpi.java  LifecycleProcessorFactorySpiImpl.java  ProcessorFactory.java
dubbo-spi/src/main/java/com/maple/jdk/spi/: EtcdRegistry.java  Main.java  Registry.java  ZookeeperRegistry.java
dubbo-spi/src/main/java/com/maple/spi/: Registry$Adaptive.java  Registry.java
dubbo-spi/src/main/java/com/maple/spi/filter/: Filter.java  FilterTest.java  MapleFilter.java  StruyFilter.java
dubbo-spi/src/main/java/com/maple/spi/impl/: CommonRegistry.java  ConsulRegistry.java  DapengRegistry.java  Etcd2Registry.java  EtcdRegistry.java  Main.java  ZookeeperRegistry.java
dubbo-spi/src/main/java/com/maple/spi/rpc/: DubboRpcTest.java  GenerateCode.java
dubbo-spi/src/main/java/com/maple/spi/test/: ActivateTest.java
dubbo-spi/src/main/resources/: logback.xml
