# Spring boot application
spring.application.name = dubbo-provider-demo

## ApplicationConfig Bean
demo.service.version=1.0.0
dubbo.application.id = dubbo-boot-provider
dubbo.application.name = dubbo-boot-provider

## 使用通讯协议、暴露端口
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20885

## 注册中心
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
