dubbo.application.qos.port=22222
demo.service.version=1.0.0
dubbo.application.name=demo-provider
#dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1



